body{
  margin: 0;
}
.backgroundimage{
  background-color: rgba(14, 15, 14, 0.479);
  background-blend-mode: darken;
  height: fit-content;
  width: 100%;
  padding-top: 150px;
  background-image: url(picpic/pccopy1.0.jpg);
  background-size: cover;
}.menubar{
  height: fit-content;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.829);
  display: grid;
  justify-content: space-around;
  grid-template-columns: 10% 60% 20% auto;
  padding: 0%;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0;
}
.log{
  height: 70%;
  width: 100%;
  background-color: none;
  display: flex;
  }
.pop{
  font-size: 50px;
  color: white;
  margin-top: -5px;
  text-shadow: 3px 2px 0px red, 6px 4px 0px rgb(9, 0, 90), 8px 6px 0px rgba(218, 127, 23, 0.568);
  }
  .pop a{
    text-decoration: none;
    color: white;
  }
.menu{
  height: 70%;
  width: 100%;
  background-color: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu a{
  text-decoration: none;
  color: azure;
position: relative;
}
.menu a:hover{
  color: rgb(255, 136, 0);
}
.login{
  background-color: none;
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login button{
  background-color: rgb(196, 0, 114);
  width: fit-content;
  height: fit-content;
  padding: 20px;
  color: white;
  border: none;
  border-radius: 12px;
}
.login button:hover{
  background-color: rgba(196, 0, 114, 0.808);
}
.login button a{
  text-decoration: none;
  color: white;
  }
  .heading{
    background-color: none;
    width: fit-content;
    height: fit-content;
    margin: 0% 0% 0% 5%;
    }
    .awesome{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
    }
    .headingabt{
      background-color: none;
      width: fit-content;
      height: fit-content;
      margin: 0% 0% 0% 35%;
      transform: rotateZ(5deg);

      }
      .headingabt p{
        font-size: 35px;
        text-align: center;
        color: rgb(221, 221, 221);
        text-shadow: 2px 1px 0px rgb(255, 81, 0), 3px 2px 0px rgb(255, 230, 0), 4px 3px 2px rgba(0, 0, 0, 0.575); 
      }
  .heading p{
    font-size: 40px;
    text-align: center;
    color: white;
    text-shadow: 3px 1px 0px rgb(89, 0, 255), 5px 2px 0px rgb(204, 0, 255), 7px 3px 2px rgba(0, 0, 0, 0.575); 
  }
  .pro{
    color: rgb(253, 251, 251);
    font-size: 20px;
    text-shadow: 1px 0px 0px rgb(89, 0, 255), 2px 1px 0px rgb(204, 0, 255), 3px 2px 2px rgba(0, 0, 0, 0.575);
    background: -moz-linear-gradient(145deg rgb(9, 255, 0), 45deg rgb(217, 255, 0))
                linear-gradient(145deg rgb(9, 255, 0), 45deg rgb(217, 255, 0))
    
    ;
  }
  .headingcontent{
    background-color: none;
    width: 70%;
    height: fit-content;
    display: flex;
    margin: 2.5% 0% 0% 5%;
    padding: 5px;
  }
  .headingcontent div:first-child{
    background-color: rgba(0, 0, 0, 0.322);
    width: fit-content;
    height: fit-content;
    padding: 0px;
    color: white;
    margin-top: -10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    }

    .jointoday{
      color: antiquewhite;
      width: fit-content;
      height: fit-content;
    }
    .jointoday button{
      background: -moz-linear-gradient(to top right, orangered, transparent);
          background:      linear-gradient(to top right, orangered, transparent);
          background:      -webkit-linear-gradient(to top right, rgb(253, 80, 0), transparent);
      padding: 15px;
      color: rgb(255, 255, 255);
      font-size: 18px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: 0.5s;
    }
    .jointoday button:hover{
      background-color: rgba(255, 0, 221, 0.952);
    }
    .jointoday button:active{
      background-color: rgba(255, 0, 221, 0.822);
    }
    .jointoday button a{
      text-decoration: dashed;
      color: #e6e6e6;
    }
   .done{
    background-color: rgba(36, 35, 35, 0.336);
    width: 100%;
    height: 40%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    padding-left: 10px;
    padding: 10px;
    align-items: center;
  }
  .done button:first-child{
    width: 100%;
    height: fit-content;
    background-color: red;
    color: rgb(219, 211, 201);
    font-size: 15px;
    font-family: arial;
    border: none;
    border-radius: 5px;
    padding: 20px;
    padding-left: 5px;
    transition: 0.5s;
    cursor: pointer;
    
  } 
  .done button:first-child:hover{
    background-color: rgb(255, 0, 106);
    color: white;
  }
  .done div:nth-child(2){
    background-color: none;
    width: 100%;
    height: 80%;
    color: rgb(251, 255, 8);
  } 
  .done button:last-child{
    background-color: rgb(55, 53, 136);
    width: 100%;
    height: fit-content;
    color: bisque;
    font-size: 15px;
    font-family: arial;
    border: none;
    border-radius: 5px;
    padding: 20px;
    padding-left: 6px;
    transition: 0.5s;
    cursor: pointer;
  } 
  .done button:last-child:hover{
    background-color: rgb(255, 0, 106);
    color: white;
  }
  
.ben{
  width: 100%;
  height: fit-content;
  margin: auto;
  margin-top: 3px;
}
.head{
  color: rgb(255, 72, 0);
  font-size: 22px;
  text-transform: uppercase;
}
.learnmore{
  color: rgb(255, 8, 8);
  font-size: 15px;
  text-transform: uppercase;
}
.sectionheading{
  font-size: 30px;
  color: black;
  width: 90%;
  margin: auto;
  font-weight: bold;
}

.main1{
  background-color: white;
  display: grid;
  grid-template-columns: 100%;
  width: 90%;
  margin: auto;
  height: fit-content;
  padding: 0;
  grid-column-gap: 1%;
  border-top-left-radius: 15px;
  }
.sidebar{
background-color: rgb(83, 104, 104);
width: 100%;
height: fit-content;
color: antiquewhite;
  font-size: 65px;
  text-transform: capitalize;
  animation: ads 1s infinite ;
  transition: 1s;
}
@keyframes ads {
  from{
    color: rgb(255, 251, 0);
  }
  to{
    color: rgb(255, 102, 0)
  }
  to{
    color: red;
  }
}
.greedisland{
  background-color: rgba(205, 231, 222, 0.521);
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-column-gap: 2%;
  border-top-left-radius: 15px;
}
.greedisland a{
  text-decoration: none;
  color: #f05;
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  text-transform: lowercase;
}
.box1{
  background-color:none;
  width: 100%;
  height: fit-content;
  }
.box1 div:first-child{
background-color: none;
width: 100%;
height: 17vw;
border-top-left-radius: 15px;
background-image: url(picpic/chris-moore-lTmTva3H_ic-unsplash.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-size: 100% auto;
}
.box1 div:last-child{
background-color: rgb(205, 231, 222);
width: 100%;
height: fit-content;
padding: 5px 15px;
box-sizing: border-box;
}
.box2{
  background-color:none;
  width: 100%;
  height: fit-content;
  }
.box2 div:first-child{
background-color: none;
width: 100%;
height: 17vw;
border-top-left-radius: 15px;
background-image: url(picpic/study.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-size: 100% auto;
}
.box2 div:last-child{
background-color: rgb(205, 231, 222);
width: 100%;
height: fit-content;
padding: 5px 15px;
box-sizing: border-box;
}  
.box3{
background-color:none;
width: 100%;
height: fit-content;
}
.box3 div:first-child{
background-color: rgb(205, 231, 222);
width: 100%;
height: 17vw;
border-top-left-radius: 15px;
background-image: url(picpic/art3.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-size: 100% auto;
}
.box3 div:last-child{
background-color: rgb(205, 231, 222);
width: 100%;
height: fit-content;
padding: 5px 15px;
box-sizing: border-box;
}
.box4{
  background-color:none;
  width: 100%;
  height: fit-content;
  display: none;
  }
  .box4 div:first-child{
  background-color: rgb(205, 231, 222);
  width: 100%;
  height: 17vw;
  border-top-left-radius: 15px;
  background-image: url(picpic/art3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  }
  .box4 div:last-child{
  background-color: rgb(205, 231, 222);
  width: 100%;
  height: fit-content;
  padding: 5px 15px;
  box-sizing: border-box;
  }
.startingcontentshead *{
  box-sizing: border-box;
}
.startingcontentshead{
  background-color: none; 
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 58% 40%;
  grid-column-gap: 1%;
  
}
.startingcontents{
  background-color: rgba(0, 0, 0, 0.623);
  background-blend-mode: darken;
  background-image: url(picpic/pc1\ -\ Copy.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: fit-content;
  width: 100%;
  }
  .latest{
    font-size: 35px;
    color: white;
    text-shadow: 3px 2px 0px red, 6px 4px 0px rgb(9, 0, 90), 8px 6px 0px rgba(218, 127, 23, 0.568);
  }
  .nova{
    width: fit-content;
    height: fit-content;
    background-color: none;
    font-size: 20px;
    color: white;
    text-transform: lowercase;
    padding: 10px;
 }
 .nova ul li{
  list-style-type: georgian;
 }
 .con{
  background-color: rgba(49, 49, 49, 0.767);
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 3%;
  box-sizing: border-box;
  padding: 0% 0%;
}
.con div:first-child{
  height: fit-content;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.315);
  background-blend-mode: darken;
  background-image: url(picpic/chris-moore-lTmTva3H_ic-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0%;
  font-size: 25px;
  color: rgb(235, 230, 230);
  text-shadow: 3px 0px 0px rgba(70, 47, 21, 0.568);

}
.con div:first-child:hover{
  background-color: rgba(0, 0, 0, 0.623);
  background-blend-mode: darken;
  text-shadow: 2px 0px 0px red, 3px 1px 0px rgb(9, 0, 90), 4px 2px 1px rgb(32, 30, 30);
}
.con div:nth-child(2){
  height: fit-content;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.315);
  background-blend-mode: darken;
  background-image: url(picpic/study.jpg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0%;
  font-size: 25px;
  color: rgb(235, 230, 230);
  text-shadow: 3px 0px 0px rgba(70, 47, 21, 0.568);

}
.con div:nth-child(2):hover{
  background-color: rgba(0, 0, 0, 0.623);
  background-blend-mode: darken;
  text-shadow: 2px 0px 0px red, 3px 1px 0px rgb(9, 0, 90), 4px 2px 1px rgb(32, 30, 30);
}
.con div:nth-child(3){
  height: fit-content;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.315);
  background-blend-mode: darken;
  background-image: url(picpic/aquarius2.jpg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0%;
  font-size: 25px;
  color: rgb(235, 230, 230);
  text-shadow: 3px 0px 0px rgba(70, 47, 21, 0.568);

}
.con div:nth-child(3):hover{
  background-color: rgba(0, 0, 0, 0.623);
  background-blend-mode: darken;
  text-shadow: 2px 0px 0px red, 3px 1px 0px rgb(9, 0, 90), 4px 2px 1px rgb(32, 30, 30);
}
.con div:last-child{
  height: fit-content;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.315);
  background-blend-mode: darken;
  background-image: url(picpic/valley.jpg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0%;
  font-size: 25px;
  color: rgb(235, 230, 230);
  text-shadow: 3px 0px 0px rgba(70, 47, 21, 0.568);

}
.con div:last-child:hover{
  background-color: rgba(0, 0, 0, 0.623);
  background-blend-mode: darken;
  text-shadow: 2px 0px 0px red, 3px 1px 0px rgb(9, 0, 90), 4px 2px 1px rgb(32, 30, 30);
}
.secondcontent *{
  box-sizing: border-box;
}
.secondcontent{
  width: 90%;
  height: fit-content;
  margin: auto;
  background-color: none;
  display: grid;
  grid-template-columns: 58% 40%;
  grid-column-gap: 2%;
  padding-top: 5px;
  padding-bottom: 15px;
  box-sizing: border-box;
}
.contentholder{
  height: fit-content;
  width: 100%;
  background-color: none;
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 1%;
  box-sizing: border-box;
}
.sectionh{
  font-size: 25px;
  color: rgb(255, 226, 236);
  border: solid 2px blue;
}
.contentholder a{
  text-decoration: none;
  color: #f05;
  font-size: 20px;
}
.contentholder p{
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: bold;
}
.contenting{
  background-image: url(picpic/pccopy1.0.jpg);
  background-size: cover;
  background-position: 50%;
  background-color: rgba(0, 0, 0, 0.63);
  background-blend-mode: overlay;
  width: 100%;
  height: fit-content;
  display: flex;
 flex-direction: column;
 border-radius: 8px;
 padding: 26px 38px;
 box-sizing: border-box;
}
.contenting1{
  background-image: url(picpic/pccopy1.0.jpg);
  background-size: cover;
  background-position: 50%;
  background-color: rgba(0, 0, 0, 0.63);
  background-blend-mode: overlay;
  width: 100%;
  height: fit-content;
  display: flex;
 flex-direction: column;
 border-radius: 8px;
 padding: 26px 38px;
 box-sizing: border-box;
}
.contenting2{
  background-image: url(picpic/pccopy1.0.jpg);
  background-size: cover;
  background-position: 50%;
  background-color: rgba(0, 0, 0, 0.63);
  background-blend-mode: overlay;
  width: 100%;
  height: fit-content;
  display: flex;
 flex-direction: column;
 border-radius: 8px;
 padding: 26px 38px;
 box-sizing: border-box;
}
.contentholder2 *{
  box-sizing: border-box;
}
.contentholder2{
  width: 100%;
  height: fit-content;
  background-color: none;
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 1%;
  padding-top: 10px;
  padding-bottom: 30px;
  box-sizing: border-box;
}
.contentholder2 div:first-child{
  width: 100%;
  height: fit-content;
  background-color: black;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 5px;
  box-sizing: border-box;
}
.contentholder2 div:first-child div:first-child{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
}
.contentholder2 div:first-child div:first-child div:first-child{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: url(picpic/pccopy1.0.jpg);
  background-size: contain;
  background-position: center;
}
.contentholder2 div:first-child div:first-child h2{
  color: #21d6d6;
  font-size: 22px;
  font-weight: bold;
}
.contentholder2 div:first-child div:nth-child(2){
  width: fit-content;
  height: fit-content;
  padding: 0px 10px;
  color: #21d6d6;
  font-size: 17px;
}
.contentholder2 div:first-child div:last-child{
  width: fit-content;
  height: fit-content;
  display: flex;
}
.contentholder2 div:first-child div:last-child h3{
  color: #21d6d6;
  font-size: 15px;
}


.contentholder2 div:nth-child(2){
  width: 100%;
  height: fit-content;
  background-color: black;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 5px;
  box-sizing: border-box;
}
.contentholder2 div:nth-child(2) div:first-child{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
}
.contentholder2 div:nth-child(2) div:first-child div:first-child{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: url(picpic/pccopy1.0.jpg);
  background-size: contain;
  background-position: center;
}
.contentholder2 div:nth-child(2) div:first-child h2{
  color: #21d6d6;
  font-size: 22px;
  font-weight: bold;
}
.contentholder2 div:nth-child(2) div:nth-child(2){
  width: fit-content;
  height: fit-content;
  padding: 0px 10px;
  color: #21d6d6;
  font-size: 17px;
}
.contentholder2 div:nth-child(2) div:last-child{
  width: fit-content;
  height: fit-content;
  display: flex;
}
.contentholder2 div:nth-child(2) div:last-child h3{
  color: #21d6d6;
  font-size: 15px;
}


.contentholder2 div:nth-child(3){
  width: 100%;
  height: fit-content;
  background-color: black;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 5px;
  box-sizing: border-box;
}
.contentholder2 div:nth-child(3) div:first-child{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
}
.contentholder2 div:nth-child(3) div:first-child div:first-child{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: url(picpic/pccopy1.0.jpg);
  background-size: contain;
  background-position: center;
}
.contentholder2 div:nth-child(3) div:first-child h2{
  color: #21d6d6;
  font-size: 22px;
  font-weight: bold;
}
.contentholder2 div:nth-child(3) div:nth-child(2){
  width: fit-content;
  height: fit-content;
  padding: 0px 10px;
  color: #21d6d6;
  font-size: 17px;
}
.contentholder2 div:nth-child(3) div:last-child{
  width: fit-content;
  height: fit-content;
  display: flex;
}
.contentholder2 div:nth-child(3) div:last-child h3{
  color: #21d6d6;
  font-size: 15px;
}
.toughpro{
  width: 100%;
  height: 15vw;
  border-radius: 15px;
  background-color: gold;
}
.lastcontent *{
  box-sizing: border-box;
}
.lastcontent{
  margin: auto;
  width: 90%;
  height: fit-content;
  display: grid;
  grid-template-columns: 40% 57%;
  grid-column-gap: 2%;
  background-color: none;
  padding-bottom: 15px;
  padding-top: 5px;
  box-sizing: border-box;
}
.lastcontent div:first-child{
background-color: none;
width: 100%;
height: fit-content;
background-color: rgba(214, 214, 214, 0.219);
}
.lastcontent div:first-child h2{
color: black;
font-size: 25px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}
.lastcontent div:first-child p{
  color: black;
  font-size: 15px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.lastcontent div:first-child div{
  width: 100%;
  height: 15vw;
  border-radius: 15px;
  background-color: gold;
}
.lastcontent div:last-child{
  background-color: none;
  width: 100%;
  height: fit-content;
  border: 0px 5px 0px 5px solid 15px grey;

}
.lastcontent div:last-child div:first-child{
  width: 90%;
  height: 20vw;
  margin: auto;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  background-image: url(picpic/pc3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-color: rgba(71, 71, 71, 0.555);
  box-sizing: border-box;
}
.sectionh1{
  font-size: 25px;
  color: #f05;
  border: solid 2px blue;
  box-sizing: border-box;
  padding: 20px;
  animation: effect 8s ease infinite;
  -webkit-transition: all 0.3s ease;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
}
@keyframes effect {
  0%{
    font-size: 25px;
    color: #f05;
    padding: 0%;
  }
  25%{
    font-size: 22px;
    color: bisque;
    padding: 40px;
    transform: rotateZ(360deg);
  }
  50%{
    color: #f05;
    transform: rotateZ(-360deg);
  }
  75%{
    font-size: 25px;
    color:bisque;
    padding: 0%;
  }
  100%{
    font-size: 25px;
    color: #f05;
    padding: 44px;
  }
  125%{
    font-size: 25px;
    color: #f05;
    padding: 0%;
  }
}
.lastcontent div:last-child div:last-child{
  background-color: none;
  width: 100%;
  height: fit-content;
}
  .lastcontent div:last-child p div:last-child p{
  font-size: 20px;
  color: #f05;
  font-family: 'Courier New', Courier, monospace;
}

.footer{
  background-image: -moz-linear-gradient(to right, red , blue);
  background-image: -webkit-linear-gradient(to right, red , blue);
  background-image: -o-linear-gradient(to right, red , blue);
  background-image: linear-gradient(to right, red , blue);
  height: fit-content;
  width: 100%;
  margin-top: 0px;
  display: grid;
  grid-template-columns: 30% 30% 35%;
  grid-column-gap: 2%;
}
.footer div:first-child{
  height: fit-content;
  width: fit-content;
  background-color: none;
}
.footer div:first-child{
  color: white;
}
.footer div:first-child ul li{
  list-style: none;
  font-size: 22px;
  line-height: 40px;
  color: white;
}
.footer div:nth-child(2){
  height: fit-content;
  width: 100%;
  background-color: none;
}
  .footer div:nth-child(2) ul li{
    list-style: none;
    font-size: 22px;
    line-height: 40px;
    color: white;
  }
  .footer div:nth-child(3){
    height: fit-content;
    width: 100%;
    background-color: none;
  }
  .footer div:nth-child(3) ul li{
    list-style: none;
    font-size: 17px;
    line-height: 30px;
    color: white;
  }
  .footer div:last-child{
    color: white
  }
.mediaicons{
  height: fit-content;
  width: fit-content;
  background-color: none;
  padding: 10px;
  box-sizing: border-box;
}
.footerlog{
  height: fit-content;
  width: fit-content;
  background-color: none;
  }
  .pop2{
    font-size: 30px;
    color: white;
    margin:0;
    text-shadow: 1px 0px 0px red, 2px 1px 1px rgb(9, 0, 90), 3px 2px 2px rgba(218, 127, 23, 0.568);
    }
    .pop2 a{
      text-decoration: none;
      color: white;
    }
    
    
.menuicon{
  width: fit-content;
  height: 16px;
  background-color: black;
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 5px;
  padding: 10px 10px;
  display: none;
  position: fixed;
  z-index: 10;
}
.menuicon div{
  width: 20px;
  height: 2px;
  background-color: white;
  cursor: pointer;
}
.menuicon div:nth-child(1){
  width: 20px;
  animation: toppings 1s 1;
}
@keyframes toppings {
  from{
    transform: rotateZ(45deg);
    transform-origin: 50% 50%;
    
  }
  to{
    transform: rotateZ(0deg);
    transform-origin: 0% 0%;
    
  }
}
.menuicon div:nth-child(2){
  width: 20px;
}
.menuicon div:nth-child(3){
  width: 20px;
  animation: doppings 1s 1;
}
@keyframes doppings {
  from{
    transform: rotateZ(45deg);
    transform-origin: 50% 50%;
    
  }
  to{
    transform: rotateZ(0deg);
    transform-origin: 0% 0%;
    
  }
}
.menuiconic{
  width: fit-content;
  height: fit-content;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-top: 5px;
  position: fixed;
  z-index: 10;
}

.menuiconic div:nth-child(1){
  width: 20px;
  transform: rotateZ(45deg);
  transform-origin: 50% 50%;
  margin-top: 13px;
  animation: toppy 1s 1;
}
@keyframes toppy {
  from{
    transform: rotateZ(0deg);
  }
  to{
    transform: rotateZ(45deg);
  }

}
.menuiconic div:nth-child(2){
  width: 20px;
  background-color: transparent;
}
.menuiconic div:nth-child(3){
  width: 20px;
  transform: rotateZ(-45deg);
  transform-origin: 50% 50%;
  margin-top: -14px;
  animation: donny 1s 1;
}
@keyframes donny {
  from{
    transform: rotateZ(0deg);
  }
  to{
    transform: rotateZ(-45deg);
  }
}

.menublock{
  width: 100%;
  height: 100%;
  background-color: rgba(232, 253, 232, 0.979);
  display: none;
  position: fixed;
  z-index: 100;
  top: 40px;
}
.menublock ul{
  list-style: none;
  text-align: center;
  padding: 0;
} 
.menublock ul li a{
  color: black;
  font-size: 20px;
  text-decoration: none;
  text-shadow: 1px 0px 0px rgb(26, 85, 46), 2px 1px 0px rgb(9, 0, 90), 3px 2px 1px rgba(218, 127, 23, 0.568);
  line-height: 50px;
}
.pop3{
  font-size: 30px;
  color: white;
  margin-top: 0;
  text-shadow: 1px 0px 0px rgb(85, 26, 75), 2px 1px 0px rgb(196, 19, 166), 3px 2px 1px rgba(248, 13, 229, 0.568);
  text-align: left;
  margin-left: 10px;
  }
  .pop3 a{
    text-decoration: none;
    color: white;
    text-align: left;
   }
  .logins{
    font-size: 13px;
    color: rgb(31, 21, 21);
    text-align: center;
  }
  .jointoday3{
    color: antiquewhite;
    width: fit-content;
    height: fit-content;
    float: center
  }
  .jointoday3 button{
    background: -moz-linear-gradient(to top right, orangered, transparent);
        background:      linear-gradient(to top right, rgb(255, 0, 221), transparent);
        background:      -webkit-linear-gradient(to top right, rgb(253, 80, 0), transparent);
    padding: 12px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
  }
  .jointoday3 button:hover{
    background-color: rgba(255, 123, 0, 0.952);
  }
  .jointoday3 button:active{
    background-color: rgba(255, 0, 221, 0.952);
  }
  .jointoday3 button a{
    text-decoration: none;
    color: #e6e6e6;
  }
  .toggleMenu{
    display: block;
  }

  /* ========================================

    My Registration form

   ====================================== */
.register-wrapper{
  background-image: -webkit-linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  background-image: -moz-linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  background-image: -o-linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  background-image: linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  position: relative;
  z-index: 3;
  padding: 100px 0px 0px 0px;
  color: #999;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}
.register-wrapper *{
  box-sizing: border-box;
}
.register-wrapper form input{
  display: inline-block;
  width: 100%;
  height: 50px;
  background: white;
  border: solid 1px #e6e6e6;
  border-bottom-width: 3px;
  border-radius: 5px;
  transition: all 0.3s ease;
  outline: none;
}
.register-wrapper form input:not(:last-child){
  margin-bottom: 20px;
}
.register-wrapper form input[type="email"]:focus,
.register-wrapper form input[type="email"]:active,
.register-wrapper form input[type="password"]:focus,
.register-wrapper form input[type="password"]:active{
  border-color: #ccc;
}

.register-wrapper form input[type="submit"] {
  position: relative;
  z-index: 1;
  padding: 0 20px;
  display: inline-block;
  font-size: 1rem;
  background-color: #f2395a;
  background-size: 20px 20px;
  background-image: -webkit-linear-gradient(
      45deg,
      rgba(255,255,255,0.15) 25%, rgba(0,0,0,0) 25%,
      rgba(0,0,0,0) 50%, rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%, rgba(0,0,0,0) 75%,
      rgba(0,0,0,0));
  background-image: -moz-linear-gradient(
      45deg,
      rgba(255,255,255,0.15) 25%, rgba(0,0,0,0) 25%,
      rgba(0,0,0,0) 50%, rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%, rgba(0,0,0,0) 75%,
      rgba(0,0,0,0));
  background-image: -o-linear-gradient(
      45deg,
      rgba(255,255,255,0.15) 25%, rgba(0,0,0,0) 25%,
      rgba(0,0,0,0) 50%, rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%, rgba(0,0,0,0) 75%,
      rgba(0,0,0,0));
  background-image: linear-gradient(
      45deg,
      rgba(255,255,255,0.15) 25%, rgba(0,0,0,0) 25%,
      rgba(0,0,0,0) 50%, rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%, rgba(0,0,0,0) 75%,
      rgba(0,0,0,0));
 border: 1px solid #f02146;     
 border-bottom-width: 3px;
 color: white;
 outline: none;
 cursor: pointer;
 -webkit-transition: all 0.3s ease;
 transition: all 0.3s ease;
}
.register-wrapper form input[type="submit"]:hover {
  background-size: 40px 40px;
}
.register-wrapper form input[type="submit"]:active {
  animation: loading-btn 2s linear infinite;
}
@keyframes loading-btn {
  from{
      background-position: 0 40px;
  }
  to{
      background-position: 50px 0;
  }
  
}
.register-title {
  font-size: 1.7rem;
  padding-bottom: 20px;
  margin: 0 0 20px;
  border-bottom: dashed 1px #e6e6e6;
}
.register-block{
  position: relative;
  display: block;
  width: 30%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 50px rgba(0,0,0,0.2);
}
.register-block::before,
.register-block::after{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background-color: white;
  border: solid 1px #e6e6e6;
  border-radius: 5px;
  -webkit-transform: scale(0.9) translate(0,0);
          transform: scale(0.9) translate(0,0);
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.register-block::after{
  transition-delay: 0.1s;
}
.register-block:hover::before{
  -webkit-transform: scale(0.96) translate(0,16px);
          transform: scale(0.96) translate(0,16px);
          z-index: -1;
}
.register-block:hover::after{
  -webkit-transform: scale(0.92) translate(0,32px);
          transform: scale(0.92) translate(0,32px);
          z-index: -2;
}
/* =============

ABT PAGE HERE

-------------- */
.abtcontent *{
  box-sizing: border-box;
  border: none;
}
.abtcontent{
  margin: auto;
  width: 90%;
  height: fit-content;
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 1%;
  background-color: white;
  box-sizing: border-box;
}
.abtcontent1{
  background-color: none;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.abtcontent1 div:first-child{
  width: 200px;
  height: fit-content;
  padding: 10px 0px;
}
.abtcontent1 div:last-child{
  width: fit-content;
  height: fit-content;
  padding: 10px 0px;
  padding-bottom: 10px;
  border-left: solid 2px#f05;
  border-right: solid 2px#f05;
}  
.abtcontent1 div:first-child h2{
  font-size: 28px;
  font-weight: bold;
  color: black;
}
.abtcontent1 div:last-child p{
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.abtcontent2{
  width: 100%;
  height: fit-content;
  border: 0px 5px 0px 5px solid 15px grey;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.abtcontent2 div:first-child{
  width: 200px;
  height: fit-content;
  padding: 10px 0px;
}
.abtcontent2 div:last-child{
  width: fit-content;
  height: fit-content;
  padding: 10px 0px;
  padding-bottom: 10px;
  border-left: solid 2px#f05;
  border-right: solid 2px#f05;
}
.abtcontent2 div:first-child h2{
  font-size: 28px;
  font-weight: bold;
  color: black;
}
.abtcontent2 div:last-child p{
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.abtmain{
  background-color: none;
  width: 100%;
  height: fit-content;
  margin: auto;
  border: 0px 5px 0px 5px solid 15px grey;

}
.abtmain div:first-child{
  width: 90%;
  height: 20vw;
  margin: auto;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  background-image: url(picpic/pc3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(71, 71, 71, 0.555);
  box-sizing: border-box;
}
.abtmain div:last-child{
  background-color: none;
  height: fit-content;
  width: 100%;
}
/* =============

ABT PAGE ENDS

-------------- */

/* ---------------------

===CONTACTING HERE===

---------------------- */
.contactable{
  width: 90%;
  margin: auto;
  height: fit-content;
  display: grid;
  grid-column-gap: 1%;
  grid-template-columns: 68% 30%;
}
.contact-wrapper{
  background-image: -webkit-linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  background-image: -moz-linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  background-image: -o-linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  background-image: linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  padding: 0px;
  color: #999;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.contact-wrapper *{
  box-sizing: border-box;
}
.contact-wrapper form input[type="text"]:not(:nth-child(2)){
  border-color: #ccc;
  height: 150px;
}
.contact-wrapper form input{
  display: inline-block;
  width: 100%;
  height: 50px;
  background: white;
  border: solid 1px #e6e6e6;
  border-bottom-width: 3px;
  border-radius: 5px;
  transition: all 0.3s ease;
  outline: none;
}
.contact-wrapper form input:not(:last-child){
  margin-bottom: 20px;
}
.contact-wrapper form input[type="email"]:focus,
.contact-wrapper form input[type="email"]:active,
.contact-wrapper form input[type=""]:focus,
.contact-wrapper form input[type=""]:active{
  border-color: #ccc;
}

.contact-wrapper form input[type="submit"] {
  position: relative;
  z-index: 1;
  padding: 0 20px;
  display: inline-block;
  font-size: 1rem;
  background-color: #f2395a;
  background-size: 10px 10px;
  background-image: -webkit-linear-gradient(
      45deg,
      rgba(255,255,255,0.15) 25%, rgba(0,0,0,0) 25%,
      rgba(0,0,0,0) 50%, rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%, rgba(0,0,0,0) 75%,
      rgba(0,0,0,0));
  background-image: -moz-linear-gradient(
      45deg,
      rgba(255,255,255,0.15) 25%, rgba(0,0,0,0) 25%,
      rgba(0,0,0,0) 50%, rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%, rgba(0,0,0,0) 75%,
      rgba(0,0,0,0));
  background-image: -o-linear-gradient(
      45deg,
      rgba(255,255,255,0.15) 25%, rgba(0,0,0,0) 25%,
      rgba(0,0,0,0) 50%, rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%, rgba(0,0,0,0) 75%,
      rgba(0,0,0,0));
  background-image: linear-gradient(
      45deg,
      rgba(255,255,255,0.15) 25%, rgba(0,0,0,0) 25%,
      rgba(0,0,0,0) 50%, rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%, rgba(0,0,0,0) 75%,
      rgba(0,0,0,0));
 border: 1px solid #f02146;     
 border-bottom-width: 3px;
 color: white;
 outline: none;
 cursor: pointer;
 -webkit-transition: all 0.3s ease;
 transition: all 0.3s ease;
}
.contact-wrapper form input[type="submit"]:hover {
  background-size: 20px 20px;
}
.contact-wrapper form input[type="submit"]:active {
  animation: loading-btn 2s linear infinite;
}
@keyframes loading-btn {
  from{
      background-position: 0 40px;
  }
  to{
      background-position: 50px 0;
  }
}
.contact-title {
  font-size: 1.7rem;
  padding-bottom: 20px;
  margin: 0 0 20px;
  border-bottom: dashed 1px #e6e6e6;
}
.contact-block{
  position: relative;
  display: block;
  margin: 0 0;
  padding: 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 50px rgba(0,0,0,0.2);
}
.contact-block::before,
.contact-block::after{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background-color: white;
  border: solid 1px #e6e6e6;
  border-radius: 5px;
  -webkit-transform: scale(0.9) translate(0,0);
          transform: scale(0.9) translate(0,0);
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.contact-block::after{
  transition-delay: 0.1s;
}
.contact-block:hover::before{
  -webkit-transform: scale(0.96) translate(0,16px);
          transform: scale(0.96) translate(0,16px);
          z-index: -1;
}
.contact-block:hover::after{
  -webkit-transform: scale(0.92) translate(0,32px);
          transform: scale(0.92) translate(0,32px);
          z-index: -2;
}
.contactdetails{
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2%;
}
.contactdetails div:first-child{
  width: 100%;
  height: 7vw;
  border-radius: 10px;
  background-color: #f2395a;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2%;
}
.contactdetails div:nth-child(2){
  width: 100%;
  height: 7vw;
  border-radius: 10px;
  background-color: #f2395a;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2%;
}
.contactdetails div:nth-child(3){
  width: 100%;
  height: 7vw;
  border-radius: 10px;
  background-color: #f2395a;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2%;
  box-shadow: inset;
}
.contactdetails div:last-child{
  width: 100%;
  height: 9vw;
  border-radius: 10px;
  background-color: #ffdfe5;
  box-shadow: -2px -2px 8px rgba(0, 0, 0, 0.527),
              2px 2px 8px rgba(0, 0, 0, 0.507);
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2%;
}
/* ---------------------

===CONTACTING HERE===
          ENDS
---------------------- */



/* ---------------------

===SERVICES HERE===

---------------------- */
.services-block{
  text-align: center;
}
.services-wrapper *{
  box-sizing: border-box;
}
.services-wrapper h2{
  text-align: center;
}
.services-wrapper h3{
  text-align: center;
}
.services-wrapper{
  width: 90%;
  height: fit-content;
  margin: auto;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 1%;
}
.services-wrapper div:first-child{
  background-color: none;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.services-wrapper div:first-child div:first-child{
  background-color: none;
  width: 100%;
  height: 20vw;
  border: none;
  background-image: url(picpic/art1.jpeg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.services-wrapper div:first-child h2{
  font-weight: bold;
  font-size: 20px;
  color: black;
}
.services-wrapper div:first-child p{
  font-weight: bold;
  font-size: 15px;
  color: #ccc;
  margin-bottom: 0px;
}
.services-wrapper div:first-child h3{
  font-weight: bold;
  font-size: 18px;
  color: black;
  margin-bottom: 5px;
}


.services-wrapper div:nth-child(2){
  background-color: none;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.services-wrapper div:nth-child(2) div:first-child{
  background-color: none;
  width: 100%;
  height: 20vw;
  background-image: url(picpic/art3.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}
.services-wrapper div:nth-child(2) h2{
  font-weight: bold;
  font-size: 20px;
  color: black;
}
.services-wrapper div:nth-child(2) p{
  font-weight: bold;
  font-size: 15px;
  color: #ccc;
  margin-bottom: 0px;
}
.services-wrapper div:nth-child(2) h3{
  font-weight: bold;
  font-size: 18px;
  color: black;
  margin-bottom: 5px;
}


.services-wrapper div:nth-child(3){
  background-color: none;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.services-wrapper div:nth-child(3) div:first-child{
  background-color: none;
  width: 100%;
  height: 20vw;
  background-image: url(picpic/dele-oluwayomi-s3aQzFphews-unsplash.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}
.services-wrapper div:nth-child(3) h2{
  font-weight: bold;
  font-size: 20px;
  color: black;
}
.services-wrapper div:nth-child(3) p{
  font-weight: bold;
  font-size: 15px;
  color: #ccc;
  margin-bottom: 0px;
}
.services-wrapper div:nth-child(3) h3{
  font-weight: bold;
  font-size: 18px;
  color: black;
  margin-bottom: 5px;
}
.services-wrapper div:first-child:hover,
.services-wrapper div:nth-child(2):hover,
.services-wrapper div:last-child:hover{
  border: solid 3px #0eeff0;
  transition: all 0.3s ease;
}
.services-wrapper div:first-child:active,
.services-wrapper div:nth-child(2):active,
.services-wrapper div:last-child:active{
  border: solid 3px #0eeff0;
  transition: all 0.3s ease;
}
/* ---------------------

===SERVICES HERE======

---------------------- */

  @media screen and (max-width:800px){
    .heading p{
      font-size: 35px;
    }
    .pop{
      font-size: 22px;
    }
    .main1{
      background-color: black;
      display: grid;
      grid-template-columns: 100%;
      width: 100%;
      height: fit-content;
      padding: 0;
      margin-top: 2px;
      border-top-left-radius: 15px;
      }
    .sidebar{
      display: block;
      text-align: center;
    }
    .greedisland{
      background-color: rgba(205, 231, 222, 0.521);
      width: 100%;
      height: fit-content;
      display: grid;
      grid-template-columns: 48% 48%;
      grid-column-gap: 2%;
      grid-row-gap: 1%;
      border-top-left-radius: 15px;
    }
    .box4{
      background-color:none;
      width: 100%;
      height: fit-content;
      display: block;
      }
    .box4 div:first-child{
      background-color: rgb(205, 231, 222);
      width: 100%;
      height: 17vw;
      border-top-left-radius: 15px;
      background-image: url(picpic/dele-oluwayomi-s3aQzFphews-unsplash.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
      
      }
      .box4 div:last-child{
      background-color: rgb(205, 231, 222);
      width: 100%;
      height: fit-content;
      padding: 5px 15px;
      box-sizing: border-box;
      }
      .headingcontent div:first-child{
        color: white;
        margin-top: -5px;
        padding: 5px;
        font-size: 13px;
        }   
      .jointoday button{
          background: -moz-linear-gradient(to top right, orangered, transparent);
          background:      linear-gradient(to top right, orangered, transparent);
          background:      -webkit-linear-gradient(to top right, rgb(253, 80, 0), transparent);
          padding: 8px;
          color: rgb(255, 255, 255);
          font-size: 13px;
          border-radius: 5px;
      }
      .jointoday button a{
        text-decoration: none;
        color: #e6e6e6;
      }
      .startingcontentshead{
        background-color: none; 
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-columns: 58% 40%;
        grid-column-gap: 1%;
        
      }
      .nova{
        font-size: 12px;
      }
      .latest{
        font-size: 30px;
      }
       .con{
        background-color: rgb(255, 255, 255);
        height: 60%;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 7%;
        box-sizing: border-box;
        padding: 0% 0%;
      }
      .con div:first-child{
        height: fit-content;
        padding: 4% 0%;
      }
      .con div:nth-child(2){
        height: fit-content;
        padding: 4% 0%;
      }
      .con div:nth-child(3){
        height: fit-content;
        padding: 4% 0%;
      }
      .con div:last-child{
        height: fit-content;
        padding: 4% 0%;
      }
      .register-block{
        width: 60%;
      }
      .sectionh1{
        font-size: 25px;
        color: #f05;
        border: solid 2px blue;
        box-sizing: border-box;
        padding: 20px;
        animation: effect 8s ease infinite;
        -webkit-transition: all 0.3s ease;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
      }
      @keyframes effect {
        0%{
          font-size: 20px;
          color: #f05;
          padding: 0%;
        }
        25%{
          font-size: 22px;
          color: bisque;
          padding: 20px;
          transform: rotateZ(360deg);
        }
        50%{
          color: #f05;
          transform: rotateZ(-360deg);
        }
        75%{
          font-size: 20px;
          color:bisque;
          padding: 0%;
        }
        100%{
          font-size: 20px;
          color: #f05;
          padding: 22px;
        }
        125%{
          font-size: 20px;
          color: #f05;
          padding: 0%;
        }
      }
  }
  
  /* table view ends*/


  /* mobile view */
  @media screen and (max-width:500px){
    .backgroundimage{
      height: fit-content;
      width: 100%;
      padding-top: 50px;
    }

    .menu{
      display: none;
    }
    .heading{
      background-color: none;
      width: fit-content;
      height: fit-content;
      margin: 0% 0% 0% 0%;
      }
      .login{
        display: none;
      }
      .heading p{
        font-size: 25px;
        color: white;
        text-shadow: 1px 0px 0px rgb(89, 0, 255), 2px 1px 0px rgb(204, 0, 255), 3px 2px 2px rgba(0, 0, 0, 0.575); 
      }
      .pro{
        color: rgb(253, 251, 251);
        font-size: 20px;
        text-shadow: 1px 0px 0px rgb(89, 0, 255), 2px 1px 0px rgb(204, 0, 255), 3px 2px 2px rgba(0, 0, 0, 0.575);
        background: -moz-linear-gradient(145deg rgb(9, 255, 0), 45deg rgb(217, 255, 0))
                    linear-gradient(145deg rgb(9, 255, 0), 45deg rgb(217, 255, 0))
        
        ;
      }
      .headingcontent{
        background-color: none;
        width: 70%;
        height: fit-content;
        display: flex;
        margin: 0;
        padding: 4px;
      }
      .headingcontent div:first-child{
        background-color: rgba(0, 0, 0, 0.322);
        width: fit-content;
        height: fit-content;
        color: white;
        margin-top: 0px;
        padding: 7px;
        border: none;
        border-radius: 10px;
        }
    
        .jointoday{
          color: antiquewhite;
          width: fit-content;
          height: fit-content;
        }
        .jointoday button{
          background: -moz-linear-gradient(to top right, orangered, transparent);
              background:      linear-gradient(to top right, orangered, transparent);
              background:      -webkit-linear-gradient(to top right, rgb(253, 80, 0), transparent);
          padding: 15px;
          color: rgb(255, 255, 255);
          font-size: 18px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          transition: 0.6s;
        }
        .jointoday button:hover{
          background-color: rgba(255, 0, 221, 0.952);
        }
       .done{
        display: none;
            }
    .ben{
      width: 100%;
      height: 50vw;
    }
    .head{
      color: rgb(255, 72, 0);
      font-size: 10px;
      text-transform: uppercase;
    }
    .learnmore{
      color: rgb(255, 8, 8);
      font-size: 10px;
      text-transform: uppercase;
    }
    .main1{
      background-color: black;
      display: grid;
      grid-template-columns: 100%;
      width: 100%;
      height: fit-content;
      padding: 0;
      margin-top: 0px;
      border-top-left-radius: 15px;
      }
    .sidebar{
      display: none;
    }
   .greedisland{
      background-color: rgba(205, 231, 222, 0.521);
      width: 100%;
      height: fit-content;
      display: grid;
      justify-content: center;
      grid-template-columns: 90%;
      grid-row-gap: 1%;
      border-top-left-radius: 15px;
      padding-bottom: 50px;
      box-sizing: border-box;
      background-color: whitesmoke;
    }
    .box4{
      background-color:none;
      width: 100%;
      height: fit-content;
      display: inline-block;
      }
    .box4 div:first-child{
    background-color: none;
    width: 100%;
    height: 40vh;
    border-top-left-radius: 15px;
    background-image: url(picpic/chris-moore-lTmTva3H_ic-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    }
    .box4 div:last-child{
    background-color: white;
    width: 100%;
    height: fit-content;
    padding: 5px 15px;
    box-sizing: border-box;
    font-size: 13px;
    }
    .box1{
      background-color:none;
      width: 100%;
      height: fit-content;
      display: block;
      }
    .box1 div:first-child{
    background-color: none;
    width: 100%;
    height:40vh;
    border-top-left-radius: 15px;
    background-image: url(picpic/chris-moore-lTmTva3H_ic-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    }
    .box1 div:last-child{
    background-color: white;
    width: 100%;
    height: fit-content;
    padding: 5px 15px;
    box-sizing: border-box;
    font-size: 13px;
    }
    .box2{
    background-color:none;
    width: 100%;
    height: fit-content;
    margin: auto;
    }
    .box2 div:first-child{
    background-color: none;
    width: 100%;
    height: 40vh;
    border-top-left-radius: 15px;
    background-image: url(picpic/study.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    }
    .box2 div:last-child{
    background-color: white;
    width: 100%;
    height: fit-content;
    padding: 5px 15px;
    box-sizing: border-box;
    font-size: 13px;
    }  
    .box3{
    background-color:none;
    width: 100%;
    height: fit-content;
    margin: auto;
    }
    .box3 div:first-child{
    background-color: none;
    width: 100%;
    height: 40vh;
    border-top-left-radius: 15px;
    background-image: url(picpic/art3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    }
    .box3 div:last-child{
    background-color: white;
    width: 100%;
    height: fit-content;
    padding: 5px 15px;
    box-sizing: border-box;
    font-size: 13px;
    }
    .sp{
      display: none;
    }
    .sph{
      display: none;
    }
    .startingcontentshead *{
      box-sizing: border-box;
    }
    .startingcontentshead{
      background-color: none; 
      height: fit-content;
      width: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1%;
      
    }
    .startingcontents{
      background-color: rgba(0, 0, 0, 0.623);
      background-blend-mode: darken;
      background-image: url(picpic/pc1\ -\ Copy.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: fit-content;
      width: 100%;
      }
      .latest{
        font-size: 35px;
        color: white;
        text-shadow: 3px 2px 0px red, 6px 4px 0px rgb(9, 0, 90), 8px 6px 0px rgba(218, 127, 23, 0.568);
      }
      .nova{
        width: fit-content;
        height: fit-content;
        background-color: none;
        font-size: 15px;
        color: white;
        text-transform: lowercase;
        padding: 10px;
     }
     .nova ul li{
      list-style-type: georgian;
     }
     .con{
      background-color: rgba(49, 49, 49, 0.767);
      height: fit-content;
      width: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 3%;
      box-sizing: border-box;
      padding: 0% 0%;
    }
    .con div:first-child{
      height: fit-content;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.315);
      background-blend-mode: darken;
      background-image: url(picpic/chris-moore-lTmTva3H_ic-unsplash.jpg);
      background-repeat: no-repeat;
      background-position: center left;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3% 0%;
      font-size: 20px;
      color: rgb(235, 230, 230);
      text-shadow: 3px 0px 0px rgba(70, 47, 21, 0.568);
    
    }
    .con div:first-child:hover{
      background-color: rgba(0, 0, 0, 0.623);
      background-blend-mode: darken;
      text-shadow: 2px 0px 0px red, 3px 1px 0px rgb(9, 0, 90), 4px 2px 1px rgb(32, 30, 30);
    }
    .con div:nth-child(2){
      height: fit-content;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.315);
      background-blend-mode: darken;
      background-image: url(picpic/study.jpg);
      background-repeat: no-repeat;
      background-position: center left;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3% 0%;
      font-size: 20px;
      color: rgb(235, 230, 230);
      text-shadow: 3px 0px 0px rgba(70, 47, 21, 0.568);
    
    }
    .con div:nth-child(2):hover{
      background-color: rgba(0, 0, 0, 0.623);
      background-blend-mode: darken;
      text-shadow: 2px 0px 0px red, 3px 1px 0px rgb(9, 0, 90), 4px 2px 1px rgb(32, 30, 30);
    }
    .con div:nth-child(3){
      height: fit-content;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.315);
      background-blend-mode: darken;
      background-image: url(picpic/aquarius2.jpg);
      background-repeat: no-repeat;
      background-position: center left;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3% 0%;
      font-size: 20px;
      color: rgb(235, 230, 230);
      text-shadow: 3px 0px 0px rgba(70, 47, 21, 0.568);
    
    }
    .con div:nth-child(3):hover{
      background-color: rgba(0, 0, 0, 0.623);
      background-blend-mode: darken;
      text-shadow: 2px 0px 0px red, 3px 1px 0px rgb(9, 0, 90), 4px 2px 1px rgb(32, 30, 30);
    }
    .con div:last-child{
      height: fit-content;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.315);
      background-blend-mode: darken;
      background-image: url(picpic/valley.jpg);
      background-repeat: no-repeat;
      background-position: center left;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3% 0%;
      font-size: 20px;
      color: rgb(235, 230, 230);
      text-shadow: 3px 0px 0px rgba(70, 47, 21, 0.568);
    
    }
    .con div:last-child:hover{
      background-color: rgba(0, 0, 0, 0.623);
      background-blend-mode: darken;
      text-shadow: 2px 0px 0px red, 3px 1px 0px rgb(9, 0, 90), 4px 2px 1px rgb(32, 30, 30);
    }
    .footer *{
      box-sizing: border-box;
    }
    .footer{
      background-image: -moz-linear-gradient(to right, red , blue);
      background-image: -webkit-linear-gradient(to right, red , blue);
      background-image: -o-linear-gradient(to right, red , blue);
      background-image: linear-gradient(to right, red , blue);
      height: fit-content;
      width: 100%;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 100%;
      grid-row-gap: 0%;
      text-align: center;
      padding-top: 5%;
      box-sizing: border-box;
    }
    .footer div:first-child{
      height: fit-content;
      width: 100%;
      background-color: none;
      text-align: center;
    }
    .footer div:first-child{
      color: white;
    }
    .footer div:first-child ul li{
      list-style: none;
      font-size: 12px;
      line-height: 20px;
      color: white;
    }
    .footer div:nth-child(2){
      height: fit-content;
      width: 100%;
      background-color: none;
    }
      .footer div:nth-child(2) ul li{
        list-style: none;
        font-size: 12px;
        line-height: 20px;
        color: white;
      }
    .footer div:nth-child(3){
      height: fit-content;
      width: 100%;
      background-color: none;
    }
    .footer div:nth-child(3) ul li{
      list-style: none;
      font-size: 12px;
      line-height: 15px;
      color: white;
    }
    .footer div:last-child{
      color: white
    }
    .mediaicons{
      height: fit-content;
      width: fit-content;
      background-color: none;
      padding: 10px;
      box-sizing: border-box;
    }
    .footerlog{
      height: fit-content;
      width: fit-content;
      background-color: none;
      display: flex;
      justify-content: end;
      }
      .menuicon{
        justify-self: end;
        display: grid;
        grid-column-start: 3;
      }
    .register-wrapper{
      padding: 80px;
    }  
    .register-block{
      width: 100%;
    }
    .secondcontent{
      grid-template-columns: 100%;
      box-sizing: border-box;
      grid-row-gap: 2%;
      padding: 30px 0px;
      background-color: whitesmoke;
    }
    .contentholder{
     grid-row-gap: 1%;
    }
    .sectionh{
      font-size: 20px;
      color: rgb(255, 226, 236);
      border: solid 2px blue;
    }
    .contentholder a{
      text-decoration: none;
      color: #f05;
      font-size: 18px;
    }
    .contentholder p{
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: bold;
    }
    .contenting{
     padding: 20px 30px;
    }
    .contenting1{
      padding: 20px 30px;
    }
    .contenting2{
      padding: 20px 30px;
    }
    .contentholder2 *{
      box-sizing: border-box;
    }
    .contentholder2{
      grid-row-gap: 1%;
      padding-top: 10px;
      padding-bottom: 30px;
    }
    .contentholder2 div:first-child{
      width: 100%;
      height: fit-content;
      background-color: black;
      display: grid;
      grid-template-columns: 100%;
      grid-column-gap: 5px;
      box-sizing: border-box;
    }
    .contentholder2 div:first-child div:first-child{
      width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: row;
    }
    .contentholder2 div:first-child div:first-child div:first-child{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-image: url(picpic/pccopy1.0.jpg);
      background-size: contain;
      background-position: center;
    }
    .contentholder2 div:first-child div:first-child h2{
      color: #21d6d6;
      font-size: 20px;
      font-weight: bold;
    }
    .contentholder2 div:first-child div:nth-child(2){
      width: fit-content;
      height: fit-content;
      padding: 0px 10px;
      color: #21d6d6;
      font-size: 17px;
    }
    .contentholder2 div:first-child div:last-child{
      width: fit-content;
      height: fit-content;
      display: flex;
    }
    .contentholder2 div:first-child div:last-child h3{
      color: #21d6d6;
      font-size: 15px;
    }
    
    
    .contentholder2 div:nth-child(2){
      width: 100%;
      height: fit-content;
      background-color: black;
      display: grid;
      grid-template-columns: 100%;
      grid-column-gap: 5px;
      box-sizing: border-box;
    }
    .contentholder2 div:nth-child(2) div:first-child{
      width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: row;
    }
    .contentholder2 div:nth-child(2) div:first-child div:first-child{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-image: url(picpic/pccopy1.0.jpg);
      background-size: contain;
      background-position: center;
    }
    .contentholder2 div:nth-child(2) div:first-child h2{
      color: #21d6d6;
      font-size: 20px;
      font-weight: bold;
    }
    .contentholder2 div:nth-child(2) div:nth-child(2){
      width: fit-content;
      height: fit-content;
      padding: 0px 10px;
      color: #21d6d6;
      font-size: 17px;
    }
    .contentholder2 div:nth-child(2) div:last-child{
      width: fit-content;
      height: fit-content;
      display: flex;
    }
    .contentholder2 div:nth-child(2) div:last-child h3{
      color: #21d6d6;
      font-size: 15px;
    }
    .contentholder2 div:nth-child(3){
      width: 100%;
      height: fit-content;
      background-color: black;
      display: grid;
      grid-template-columns: 100%;
      grid-column-gap: 5px;
      box-sizing: border-box;
    }
    .contentholder2 div:nth-child(3) div:first-child{
      width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: row;
    }
    .contentholder2 div:nth-child(3) div:first-child div:first-child{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-image: url(picpic/pccopy1.0.jpg);
      background-size: contain;
      background-position: center;
    }
    .contentholder2 div:nth-child(3) div:first-child h2{
      color: #21d6d6;
      font-size: 20px;
      font-weight: bold;
    }
    .contentholder2 div:nth-child(3) div:nth-child(2){
      width: fit-content;
      height: fit-content;
      padding: 0px 10px;
      color: #21d6d6;
      font-size: 17px;
    }
    .contentholder2 div:nth-child(3) div:last-child{
      width: fit-content;
      height: fit-content;
      display: flex;
    }
    .contentholder2 div:nth-child(3) div:last-child h3{
      color: #21d6d6;
      font-size: 15px;
    }
    .toughpro{
      width: 100%;
      height: 25vw;
      border-radius: 15px;
      background-color: rgb(190, 162, 0);
    }
    .lastcontent *{
      box-sizing: border-box;
    }
    .lastcontent{
      grid-template-columns: 100%;
      background-color: white;
      padding: 18px 0px;
      box-sizing: border-box;
      grid-row-gap: 5px;
    }
    .lastcontent div:first-child{
      background-color: white;
      }
    .lastcontent div:first-child h2{
    color: rgb(73, 0, 0);
    font-size: 18px;
    }
    .lastcontent div:first-child p{
      color: rgb(78, 0, 0);
      font-size: 13px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    .lastcontent div:first-child div{
      width: 100%;
      height: 25vw;
      border-radius: 15px;
      background-color: rgb(209, 178, 0);
    }
    .lastcontent div:last-child{
      background-color: none;
      width: 100%;
      height: fit-content;
      border: 0px 5px 0px 5px solid 15px grey;
    }
    .lastcontent div:last-child div:first-child{
      background-image: url(picpic/pc3.jpg);
      height: 30vw;
    }
    .lastcontent div:last-child p div:last-child p{
      font-size: 18px;
      color: #f05;
      font-family: 'Courier New', Courier, monospace;
    }
    
    .sectionh1{
      font-size: 25px;
      color: #f05;
      border: solid 2px blue;
      box-sizing: border-box;
      padding: 15px;
      animation: effect 8s ease infinite;
      -webkit-transition: all 0.3s ease;
      transition: all 0.2s ease-in-out;
      box-sizing: border-box;
    }
    @keyframes effect {
      0%{
        font-size: 15px;
        color: #f05;
        padding: 0%;
      }
      25%{
        font-size: 13px;
        color: bisque;
        padding: 22px;
        transform: rotateZ(360deg);
      }
      50%{
        color: #f05;
        transform: rotateZ(-360deg);
      }
      75%{
        font-size: 13px;
        color:bisque;
        padding: 0%;
      }
      100%{
        font-size: 13px;
        color: #f05;
        padding: 23px;
      }
      125%{
        font-size: 25px;
        color: #f05;
        padding: 0%;
      }
    }
    .headingabt{
      margin: 0px;
    }
    .headingabt p{
      font-size: 30px;
    }
    .awesome{
      font-size: 25px;
    }
.abtcontent1{
  background-color: none;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.abtcontent1 div:first-child{
  width: 200px;
  height: fit-content;
  padding: 10px 0px;
}
.abtcontent1 div:last-child{
  width: fit-content;
  height: fit-content;
  border: none;
}  
.abtcontent1 div:first-child h2{
  font-size: 22px;
  font-weight: bold;
  color: black;
}
.abtcontent1 div:last-child p{
  font-size: 17px;
  font-weight: bold;
  color: black;
  border: none;
}
.abtcontent2{
  width: 100%;
  height: fit-content;
  border: 0px 5px 0px 5px solid 5px grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
}
.abtcontent2 div:first-child{
  width: 200px;
  height: fit-content;
  border: none;
}
.abtcontent2 div:last-child{
  width: fit-content;
  height: fit-content;
  border: none;
}
.abtcontent2 div:first-child h2{
  font-size: 22px;
  font-weight: bold;
  color: black;
}
.abtcontent2 div:last-child p{
  font-size: 17px;
  font-weight: bold;
  color: black;
}
.abtmain div:first-child{
  width: 90%;
  height: 30vw;
  margin: auto;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  background-image: url(picpic/pc3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(71, 71, 71, 0.555);
  box-sizing: border-box;
}
.abtmain div:last-child{
  background-color: none;
  width: 100%;
  height: fit-content;
}
.contactable{
  grid-template-columns: 100%;
  grid-row-gap: 1%;
  padding-bottom: 30px;

}
.contactdetails div:last-child{
  height: 30vw;
}
.services-wrapper{
  grid-template-columns: 100%;
}
  }
  /* mobile view ends */
  @media screen and (max-width:375px){
    .register-block form input[type="submit"]{
      font-size: 0.7rem;
      padding-left: 10px;
    }
    .register-block form input[type="email"]{
      font-size: 0.6rem;
      padding-left: 10px;
    }
    .register-block form input[type="password"]{
      font-size: 0.6rem;
      padding-left: 10px;
    }
    .register-block{
      padding: 10px;
    }
    .register-title{
      font-size: 1.2rem;
    }
    }

  @media screen and (max-width:325px){
    .register-block form input[type="submit"]{
      font-size: 0.8rem;
      padding-left: 10px;
    }
    .register-block form input[type="email"]{
      font-size: 0.5rem;
      padding-left: 10px;
    }
    .register-block form input[type="password"]{
      font-size: 0.5rem;
      padding-left: 10px;
    }
    .register-block{
      padding: 5px;
    }
    .register-title{
      font-size: 1rem;
    }
  }